scene: Physics Test
entities:
  - entity: 15407719576497766071
    tag_c:
      tag: Box1
    transform_c:
      position: [-3.6364949, 20.117138, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
    spriteRenderer_c:
      active: true
      color: [0.2678301, 0.38818568, 0.17689475, 1]
      startUV: [0, 0]
      sizeUV: [1, 1]
    rigidbody2d_c:
      active: true
      inverseMass: 1
      drag: 1
      velocity: [0, 0]
      angularVelocity: 0
      definition: 1
    boxCollider2d_c:
      active: true
      offset: [0, 0]
      halfExtents: [0.5, 0.5]
      restitution: 0.5
  - entity: 2096318035206775028
    tag_c:
      tag: Box1
    transform_c:
      position: [-5.9755406, 19.818539, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
    spriteRenderer_c:
      active: true
      color: [0.2678301, 0.38818568, 0.17689475, 1]
      startUV: [0, 0]
      sizeUV: [1, 1]
    rigidbody2d_c:
      active: true
      inverseMass: 1
      drag: 1
      velocity: [0, 0]
      angularVelocity: 0
      definition: 1
    boxCollider2d_c:
      active: true
      offset: [0, 0]
      halfExtents: [0.5, 0.5]
      restitution: 0.5
  - entity: 3911131842228545076
    tag_c:
      tag: Box1
    transform_c:
      position: [-1.844884, 19.569704, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
    spriteRenderer_c:
      active: true
      color: [0.2678301, 0.38818568, 0.17689475, 1]
      startUV: [0, 0]
      sizeUV: [1, 1]
    rigidbody2d_c:
      active: true
      inverseMass: 1
      drag: 1
      velocity: [0, 0]
      angularVelocity: 0
      definition: 1
    boxCollider2d_c:
      active: true
      offset: [0, 0]
      halfExtents: [0.5, 0.5]
      restitution: 0.5
  - entity: 11902595634253327243
    tag_c:
      tag: Box1
    transform_c:
      position: [3.9065282, 6.8650913, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
    spriteRenderer_c:
      active: true
      color: [0.2678301, 0.38818568, 0.17689475, 1]
      startUV: [0, 0]
      sizeUV: [1, 1]
    rigidbody2d_c:
      active: true
      inverseMass: 1
      drag: 1
      velocity: [0, 0]
      angularVelocity: 0
      definition: 1
    boxCollider2d_c:
      active: true
      offset: [0, 0]
      halfExtents: [0.5, 0.5]
      restitution: 0.5
  - entity: 11621854994815214735
    tag_c:
      tag: Circle
    transform_c:
      position: [-8.0584345, 18.902601, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
    circleRenderer_c:
      active: true
      color: [0.70244336, 0.55407786, 0.721519, 1]
      thickness: 1
      fade: 0
    rigidbody2d_c:
      active: true
      inverseMass: 1
      drag: 1
      velocity: [7.1, 0]
      angularVelocity: 0
      definition: 1
    circleCollider2d_c:
      active: true
      offset: [0, 0]
      radius: 0.5
      restitution: 0.495
  - entity: 6743570337513564871
    tag_c:
      tag: Circle
    transform_c:
      position: [1.5558672, 18.473392, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
    circleRenderer_c:
      active: true
      color: [0.70244336, 0.55407786, 0.721519, 1]
      thickness: 1
      fade: 0
    rigidbody2d_c:
      active: true
      inverseMass: 1
      drag: 1
      velocity: [7.1, 0]
      angularVelocity: 0
      definition: 1
    circleCollider2d_c:
      active: true
      offset: [0, 0]
      radius: 0.5
      restitution: 0.495
  - entity: 4139688320705617757
    tag_c:
      tag: Circle
    transform_c:
      position: [-3.2942038, 17.915419, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
    circleRenderer_c:
      active: true
      color: [0.70244336, 0.55407786, 0.721519, 1]
      thickness: 1
      fade: 0
    rigidbody2d_c:
      active: true
      inverseMass: 1
      drag: 1
      velocity: [7.1, 0]
      angularVelocity: 0
      definition: 1
    circleCollider2d_c:
      active: true
      offset: [0, 0]
      radius: 0.5
      restitution: 0.495
  - entity: 17129972808158590222
    tag_c:
      tag: Circle
    transform_c:
      position: [-6.0840673, 15.683528, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
    circleRenderer_c:
      active: true
      color: [0.70244336, 0.55407786, 0.721519, 1]
      thickness: 1
      fade: 0
    rigidbody2d_c:
      active: true
      inverseMass: 1
      drag: 1
      velocity: [7.1, 0]
      angularVelocity: 0
      definition: 1
    circleCollider2d_c:
      active: true
      offset: [0, 0]
      radius: 0.5
      restitution: 0.495
  - entity: 2712185595464607106
    tag_c:
      tag: Floor
    transform_c:
      position: [4.829543, 4.6864824, 0]
      rotation: [0, -0, 34.863056]
      scale: [17.599998, 0.9999999, 1]
    spriteRenderer_c:
      active: true
      color: [0, 0, 0, 1]
      startUV: [0, 0]
      sizeUV: [1, 1]
    boxCollider2d_c:
      active: true
      offset: [0, 0]
      halfExtents: [0.5, 0.5]
      restitution: 0.5
  - entity: 11485509957765759818
    tag_c:
      tag: Floor
    transform_c:
      position: [-4.843566, -4.477957, 0]
      rotation: [0, -0, 0.042635284]
      scale: [30.68396, 0.9999999, 1]
    spriteRenderer_c:
      active: true
      color: [0, 0, 0, 1]
      startUV: [0, 0]
      sizeUV: [1, 1]
    boxCollider2d_c:
      active: true
      offset: [0, 0]
      halfExtents: [0.5, 0.5]
      restitution: 0.495
  - entity: 5085165722803224301
    tag_c:
      tag: Floor
    transform_c:
      position: [3.7910643, 14.280876, 0]
      rotation: [0, -0, 34.863056]
      scale: [17.599998, 0.9999999, 1]
    spriteRenderer_c:
      active: true
      color: [0, 0, 0, 1]
      startUV: [0, 0]
      sizeUV: [1, 1]
    boxCollider2d_c:
      active: true
      offset: [0, 0]
      halfExtents: [0.5, 0.5]
      restitution: 0.5
  - entity: 15452834553509920419
    tag_c:
      tag: Circle
    transform_c:
      position: [5.9767294, 19.846863, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
    circleRenderer_c:
      active: true
      color: [0.70244336, 0.55407786, 0.721519, 1]
      thickness: 1
      fade: 0
    rigidbody2d_c:
      active: true
      inverseMass: 1
      drag: 1
      velocity: [7.1, 0]
      angularVelocity: 0
      definition: 1
    circleCollider2d_c:
      active: true
      offset: [0, 0]
      radius: 0.5
      restitution: 0.495
  - entity: 18335069450600439027
    tag_c:
      tag: Main Camera
    transform_c:
      position: [0, 8.851462, 8.6]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
    camera_c:
      active: true
      fixedAspect: false
      isPrimary: true
      is2d: true
      u_size_fov: 13.75
      aspect: 1.8033898
      near: -1000
      far: 1000
  - entity: 11766484628824807666
    tag_c:
      tag: Box
    transform_c:
      position: [2.015708, 4.851232, 0]
      rotation: [0, -0, -49.351997]
      scale: [0.9999999, 3.5, 1]
    spriteRenderer_c:
      active: true
      color: [0.20064451, 0.48523206, 0.46722013, 1]
      startUV: [0, 0]
      sizeUV: [1, 1]
    rigidbody2d_c:
      active: true
      inverseMass: 1
      drag: 1
      velocity: [0, 0]
      angularVelocity: 0
      definition: 1
    boxCollider2d_c:
      active: true
      offset: [0, 0]
      halfExtents: [0.5, 0.5]
      restitution: 0.495
  - entity: 3932158820624128527
    tag_c:
      tag: Floor
    transform_c:
      position: [-7.428708, 10.696997, 0]
      rotation: [0, -0, -52.954903]
      scale: [16.699993, 1, 1]
    spriteRenderer_c:
      active: true
      color: [0, 0, 0, 1]
      startUV: [0, 0]
      sizeUV: [1, 1]
    boxCollider2d_c:
      active: true
      offset: [0, 0]
      halfExtents: [0.5, 0.5]
      restitution: 0.495
  - entity: 8949666778527593645
    tag_c:
      tag: Box1
    transform_c:
      position: [0.414438, 16.857443, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
    spriteRenderer_c:
      active: true
      color: [0.2678301, 0.38818568, 0.17689475, 1]
      startUV: [0, 0]
      sizeUV: [1, 1]
    rigidbody2d_c:
      active: true
      inverseMass: 1
      drag: 1
      velocity: [0, 0]
      angularVelocity: 0
      definition: 1
    boxCollider2d_c:
      active: true
      offset: [0, 0]
      halfExtents: [0.5, 0.5]
      restitution: 0.5
  - entity: 3070409154699729892
    tag_c:
      tag: Box3
    transform_c:
      position: [-1.9394943, 15.720802, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
    spriteRenderer_c:
      active: true
      color: [0.2573806, 0.29113925, 0.085990496, 1]
      startUV: [0, 0]
      sizeUV: [1, 1]
    rigidbody2d_c:
      active: true
      inverseMass: 1
      drag: 1
      velocity: [4.2, 0]
      angularVelocity: 0
      definition: 1
    boxCollider2d_c:
      active: true
      offset: [0, 0]
      halfExtents: [0.5, 0.5]
      restitution: 0.5