scene: Untitled Scene
entities:
  - entity: 3932158820624128527
    tag_c:
      tag: Floor
    transform_c:
      position: [0, 0, 0]
      rotation: [0, -0, 0]
      scale: [19.7, 3.1, 1]
    spriteRenderer_c:
      color: [0, 0, 0, 1]
      startUV: [0, 0]
      sizeUV: [1, 1]
    boxCollider2d_c:
      offset: [0, 0]
      halfExtents: [0.5, 0.5]
      restitution: 0.495
  - entity: 11766484628824807666
    tag_c:
      tag: Box
    transform_c:
      position: [-0.30389738, 5.046568, 0]
      rotation: [0, -0, 12.847813]
      scale: [0.9999999, 3.5, 1]
    spriteRenderer_c:
      color: [0, 0, 0, 1]
      startUV: [0, 0]
      sizeUV: [1, 1]
    rigidbody2d_c:
      inverseMass: 1
      drag: 1
      velocity: [0, 0]
      angularVelocity: 0
      useGravity: true
    boxCollider2d_c:
      offset: [0, 0]
      halfExtents: [0.5, 0.5]
      restitution: 0.495
  - entity: 18335069450600439027
    tag_c:
      tag: Main Camera
    transform_c:
      position: [0, 3, 8.6]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
    camera_c:
      fixedAspect: false
      isPrimary: true
      type: 0
      perspective_d:
        fov: 60
        aspect: 1.8456014
        near: 0.01
        far: 1000
      orthographic_d:
        size: 5
        aspect: 1.8456014
        near: -100
        far: 100
  - entity: 15452834553509920419
    tag_c:
      tag: Circle
    transform_c:
      position: [-8.013415, 6.26377, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
    circleRenderer_c:
      color: [0, 0, 0, 1]
      thickness: 1
      fade: 0
    rigidbody2d_c:
      inverseMass: 1
      drag: 1
      velocity: [7.1, 0]
      angularVelocity: 0
      useGravity: true
    circleCollider2d_c:
      offset: [0, 0]
      radius: 0.5
      restitution: 0.495