scene: Untitled
entities:
  - entity: 16960775384149006254
    tag_c:
      tag: Circle
    transform_c:
      position: [-2.335355, 1.5912412, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
    circleRenderer_c:
      color: [1, 1, 1, 1]
      thickness: 1
      fade: 0
    rigidbody2d_c:
      inverseMass: 1
      drag: 1
      velocity: [0, 0]
      useGravity: true
    circleCollider2d_c:
      offset: [0, 0]
      radius: 0.5
  - entity: 15981530553222275560
    tag_c:
      tag: Floor
    transform_c:
      position: [0, 0, 0]
      rotation: [0, -0, 0]
      scale: [20, 1, 1]
    spriteRenderer_c:
      color: [0.039534584, 0.02925101, 0.13080168, 1]
      startUV: [0, 0]
      sizeUV: [1, 1]
    rigidbody2d_c:
      inverseMass: 0.001
      drag: 1000
      velocity: [0, 0]
      useGravity: false
    boxCollider2d_c:
      offset: [0, 0]
      halfExtents: [0.5, 0.5]
  - entity: 3323808619384364124
    tag_c:
      tag: Main Camera
    transform_c:
      position: [0, 0, 3.6]
      rotation: [0, 0, 0]
      scale: [0.9999887, 0.999993, 0.99999833]
    camera_c:
      fixedAspect: false
      isPrimary: true
      type: 0
      perspective_d:
        fov: 60
        aspect: 1.8456014
        near: 0.01
        far: 1000
      orthographic_d:
        size: 4
        aspect: 1.8456014
        near: -100
        far: 100