scene: Untitled Scene
entities:
  - entity: 5085165722803224301
    tag_c:
      tag: Floor
    transform_c:
      position: [6.232701, 0.6774678, 0]
      rotation: [0, -0, 34.863056]
      scale: [17.599998, 0.9999999, 1]
    spriteRenderer_c:
      color: [0, 0, 0, 1]
      startUV: [0, 0]
      sizeUV: [1, 1]
    boxCollider2d_c:
      offset: [0, 0]
      halfExtents: [0.5, 0.5]
      restitution: 0.5
  - entity: 15452834553509920419
    tag_c:
      tag: Circle
    transform_c:
      position: [-8.013415, 6.26377, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
    circleRenderer_c:
      color: [0, 0, 0, 1]
      thickness: 1
      fade: 0
    rigidbody2d_c:
      inverseMass: 1
      drag: 1
      velocity: [7.1, 0]
      angularVelocity: 0
      useGravity: true
    circleCollider2d_c:
      offset: [0, 0]
      radius: 0.5
      restitution: 0.495
  - entity: 18335069450600439027
    tag_c:
      tag: Main Camera
    transform_c:
      position: [0, 3, 8.6]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
    camera_c:
      fixedAspect: false
      isPrimary: true
      type: 0
      perspective_d:
        fov: 60
        aspect: 1.8456014
        near: 0.01
        far: 1000
      orthographic_d:
        size: 8.5
        aspect: 1.8456014
        near: -100
        far: 100
  - entity: 11766484628824807666
    tag_c:
      tag: Box
    transform_c:
      position: [2.015708, 4.851232, 0]
      rotation: [0, -0, -49.351997]
      scale: [0.9999999, 3.5, 1]
    spriteRenderer_c:
      color: [0, 0, 0, 1]
      startUV: [0, 0]
      sizeUV: [1, 1]
    rigidbody2d_c:
      inverseMass: 1
      drag: 1
      velocity: [7.9, 0]
      angularVelocity: 0
      useGravity: true
    boxCollider2d_c:
      offset: [0, 0]
      halfExtents: [0.5, 0.5]
      restitution: 0.495
  - entity: 3932158820624128527
    tag_c:
      tag: Floor
    transform_c:
      position: [-7.2307653, 0.2990848, 0]
      rotation: [0, -0, -38.39889]
      scale: [16.699993, 1.5000006, 1]
    spriteRenderer_c:
      color: [0, 0, 0, 1]
      startUV: [0, 0]
      sizeUV: [1, 1]
    boxCollider2d_c:
      offset: [0, 0]
      halfExtents: [0.5, 0.5]
      restitution: 0.495
  - entity: 8949666778527593645
    tag_c:
      tag: Box1
    transform_c:
      position: [-4.7124624, 5.933307, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
    spriteRenderer_c:
      color: [0, 0, 0, 1]
      startUV: [0, 0]
      sizeUV: [1, 1]
    rigidbody2d_c:
      inverseMass: 1
      drag: 1
      velocity: [0, 0]
      angularVelocity: 0
      useGravity: true
    boxCollider2d_c:
      offset: [0, 0]
      halfExtents: [0.5, 0.5]
      restitution: 0.5
  - entity: 3070409154699729892
    tag_c:
      tag: Box3
    transform_c:
      position: [-6.2995605, 6.739064, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
    spriteRenderer_c:
      color: [0, 0, 0, 1]
      startUV: [0, 0]
      sizeUV: [1, 1]
    rigidbody2d_c:
      inverseMass: 1
      drag: 1
      velocity: [4.2, 0]
      angularVelocity: 0
      useGravity: true
    boxCollider2d_c:
      offset: [0, 0]
      halfExtents: [0.5, 0.5]
      restitution: 0.5