scene: Untitled
entities:
  - entity: 11980484270659665048
    tag_c:
      tag: Wall2
    transform_c:
      position: [-6.5177274, -0.434515, 0]
      rotation: [0, -0, 0]
      scale: [1, 7.1, 1]
    spriteRenderer_c:
      color: [0, 0, 0, 1]
      startUV: [0, 0]
      sizeUV: [1, 1]
    boxCollider2d_c:
      offset: [0, 0]
      halfExtents: [0.5, 0.5]
      restitution: 1
  - entity: 4248582499467332154
    tag_c:
      tag: Wall
    transform_c:
      position: [3.9347749, -1.0621473, 0]
      rotation: [0, -0, -44.2]
      scale: [1, 11.800001, 1]
    spriteRenderer_c:
      color: [0, 0, 0, 1]
      startUV: [0, 0]
      sizeUV: [1, 1]
    boxCollider2d_c:
      offset: [0, 0]
      halfExtents: [0.5, 0.5]
      restitution: 1
  - entity: 14027523388066651253
    tag_c:
      tag: Circle2
    transform_c:
      position: [4.402295, 2.6342921, 0]
      rotation: [0, -0, 0]
      scale: [1, 1, 1]
    circleRenderer_c:
      color: [0.14410084, 0.89873415, 0.6026122, 1]
      thickness: 1
      fade: 0
    rigidbody2d_c:
      inverseMass: 1
      drag: 1
      velocity: [0, 0]
      useGravity: true
    circleCollider2d_c:
      offset: [0, 0]
      radius: 0.5
      restitution: 0.505
  - entity: 5975791710272841800
    tag_c:
      tag: Box
    transform_c:
      position: [0, 0, 0]
      rotation: [0, 0, 31.9]
      scale: [1, 1, 1]
    spriteRenderer_c:
      color: [1, 1, 1, 1]
      startUV: [0, 0]
      sizeUV: [1, 1]
    rigidbody2d_c:
      inverseMass: 1
      drag: 1
      velocity: [0, 0]
      useGravity: true
    boxCollider2d_c:
      offset: [0, 0]
      halfExtents: [0.5, 0.5]
      restitution: 0.505
  - entity: 3323808619384364124
    tag_c:
      tag: Main Camera
    transform_c:
      position: [0, 0, 3.6]
      rotation: [0, 0, 0]
      scale: [0.9999887, 0.999993, 0.99999833]
    camera_c:
      fixedAspect: false
      isPrimary: true
      type: 0
      perspective_d:
        fov: 60
        aspect: 1.8456014
        near: 0.01
        far: 1000
      orthographic_d:
        size: 4
        aspect: 1.8456014
        near: -100
        far: 100
  - entity: 15981530553222275560
    tag_c:
      tag: Floor
    transform_c:
      position: [-4.5382695, -0.59989595, -0.8]
      rotation: [0, -0, -23.1]
      scale: [11.7, 1, 1]
    spriteRenderer_c:
      color: [0.039534584, 0.02925101, 0.13080168, 1]
      startUV: [0, 0]
      sizeUV: [1, 1]
    boxCollider2d_c:
      offset: [0, 0]
      halfExtents: [0.5, 0.5]
      restitution: 0.668
  - entity: 10161523350350551490
    tag_c:
      tag: Circle
    transform_c:
      position: [-4.7123804, 2.0544295, 0]
      rotation: [0, -0, 3.899978]
      scale: [1, 1, 1]
    circleRenderer_c:
      color: [1, 1, 1, 1]
      thickness: 1
      fade: 0
    rigidbody2d_c:
      inverseMass: 1
      drag: 0.35
      velocity: [1, 0]
      useGravity: true
    circleCollider2d_c:
      offset: [0, 0]
      radius: 0.5
      restitution: 0.527