scene: Untitled
entities:
  - entity: 2
    tag_c:
      tag: Top
    transform_c:
      position: [0, 0.5, 0]
      rotation: [90, 45, 0]
      scale: [1, 1, 1]
    spriteRenderer_c:
      color: [0.019607844, 0.7882353, 0.19607843, 1]
  - entity: 1
    tag_c:
      tag: Right
    transform_c:
      position: [0.34917226, 0, 0.35091674]
      rotation: [0, 45.000004, 0]
      scale: [1, 1, 1]
    spriteRenderer_c:
      color: [0.039025083, 0.5780591, 0.18913569, 1]
  - entity: 0
    tag_c:
      tag: Front
    transform_c:
      position: [-0.34679416, 0, 0.3467944]
      rotation: [0, -45.000004, 0]
      scale: [1, 1, 1]
    spriteRenderer_c:
      color: [0.133579, 0.5189873, 0.23188151, 1]