scene: Untitled
entities:
  - entity: 2
    tag_c:
      tag: Entity
    transform_c:
      position: [0, 0, -1.7]
      rotation: [0, -46.3, 0]
      scale: [7, 4.2, 1]
    spriteRenderer_c:
      color: [1, 1, 1, 1]
  - entity: 1
    tag_c:
      tag: Entity
    transform_c:
      position: [0, 0, 0]
      rotation: [2.1, 66.6, 0]
      scale: [4, 3.2, 1]
    spriteRenderer_c:
      color: [1, 1, 1, 1]
  - entity: 0
    tag_c:
      tag: Scene Camera
    transform_c:
      position: [2.6023605, 0, 5.029017]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    camera_c:
      fixedAspect: false
      type: 1
      perspective_d:
        fov: 60
        aspect: 1.7777778
        near: 0.01
        far: 1000
      orthographic_d:
        size: 10
        aspect: 1.660079
        near: -10
        far: 10