scene: Untitled
entities:
  - entity: 2
    tag_c:
      tag: Top
    transform_c:
      position: [0, 0.5, 0]
      rotation: [90, 45, 0]
      scale: [1, 1, 1]
    spriteRenderer_c:
      color: [0.92043656, 0.92827004, 0.9222351, 1]
      startUV: [0, 0]
      sizeUV: [1, 1]
  - entity: 1
    tag_c:
      tag: Right
    transform_c:
      position: [0.34917226, 0, 0.35091674]
      rotation: [0, 45.000004, 0]
      scale: [1, 1, 1]
    spriteRenderer_c:
      color: [0.79746836, 0.79746836, 0.79746836, 1]
      startUV: [0, 0]
      sizeUV: [1, 1]
      texturePath: assets/sprites/icons.png
  - entity: 0
    tag_c:
      tag: Front
    transform_c:
      position: [-0.34679416, 0, 0.3467944]
      rotation: [0, -45.000004, 0]
      scale: [1, 1, 1]
    spriteRenderer_c:
      color: [0.8607595, 0.8607595, 0.8607595, 1]
      startUV: [0, 0]
      sizeUV: [1, 1]
      texturePath: assets/sprites/farm.png