scene: Untitled
entities:
  - entity: 3323808619384364124
    tag_c:
      tag: Main Camera
    transform_c:
      position: [0, 0, 3.6]
      rotation: [0, 0, 0]
      scale: [0.9999887, 0.999993, 0.99999833]
    camera_c:
      fixedAspect: false
      isPrimary: true
      type: 1
      perspective_d:
        fov: 60
        aspect: 1.8456014
        near: 0.01
        far: 1000
      orthographic_d:
        size: 4
        aspect: 1.8456014
        near: -100
        far: 100
  - entity: 15981530553222275560
    tag_c:
      tag: Entity
    transform_c:
      position: [0, 0, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    spriteRenderer_c:
      color: [1, 1, 1, 1]
      startUV: [0, 0]
      sizeUV: [1, 1]
    rigidbody2d_c:
      inverseMass: 1
      drag: 1
      velocity: [0, 0]
      useGravity: true
    springJoint2d_c:
      anchor: [0, 6.6]
      offset: [0, 0]
      springConstant: 20
      damping: 20
      restLength: 5