scene: Untitled
entities:
  - entity: 3
    tag_c:
      tag: Top
    transform_c:
      position: [0, 0.5, 0]
      rotation: [90, 0, 0]
      scale: [1, 1, 1]
    spriteRenderer_c:
      color: [1, 0.9629188, 0.02352941, 0.9137255]
  - entity: 1
    tag_c:
      tag: Right
    transform_c:
      position: [0.5, 0, 0]
      rotation: [0, 90, 0]
      scale: [1, 1, 1]
    spriteRenderer_c:
      color: [0, 0, 0.95686275, 0.39215687]
  - entity: 0
    tag_c:
      tag: Front
    transform_c:
      position: [0, 0, 0.5]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    spriteRenderer_c:
      color: [0, 0.9704641, 0.24568686, 0.47058824]